/*------------------------------------------------------------------------
-------------------------------MEDIA QUERIES------------------------------
------------------------------------------------------------------------*/
@media screen and (max-width: 1556px) {
  h1 {
    font-size: 1.9em;
    padding: 10px 80px;
  }
  p {
    line-height: 1.6;
  }
  header nav ul li a {
    padding: 15px 30px;
  }
  #home h1 {
    margin-top: -5%;
  }
  #left-bg {
    min-width: 95%;
    left: -30%;
  }
  #products main {
    width: 90vw;
  }
  .about {
    max-width: 60%;
  }
}


@media screen and (max-width: 1200px), (max-height: 900px) {
  #home h1{
    font-size: 1.3em;
    margin-top: 0;
    margin-left: 10%
  }
  #products main {
    width: 100vw;
    flex-grow: 1;
    border: 0;
  }
  .cart-controls {
    margin: 50px;
  }
}

@media screen and (max-width: 1100px) {
  #home {
    main {
      flex-grow: 0;
      margin-top: -10%
    }
    article {
      flex-direction: column;
      max-width: 40%;
      p {
        text-align: justify;
        max-width: none;
        border: none !important;
        font-size: 0.9em;
      }
      a{
        align-self: center;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  h1 {
    font-size: 1.5em;
    background: none;
    padding: 0;
    margin: 0;
  }
  h2 {
    font-size: 1.3em;
    padding: 6px 0 0;
    color: white;
  }
  #menu-mobile {
    display: flex;
  }
  .tabs-in {
    display: flex !important;
    animation: slideInLeft 0.3s forwards;
  }
  .tabs-out {
    display: flex !important;
    animation: slideOutLeft .3s forwards;
  }
  header nav {
    position: fixed;
    display: none;
    height: calc(100vh - 48px);
    width: 100vw;
    z-index: 999;
    ul {
      flex-wrap: wrap;
      li {
        box-sizing: border-box;
        border-top: 1px solid $accent-color-2;
        width: 50vw;
        &:nth-child(odd) {
          border-left: 1px solid $accent-color-2;
        }
        &:hover {
          box-shadow: inset 0 0 10px black;
          margin: 0;
        }
      }
    }
  }
  .active-menu {
    box-shadow: inset 0 0 10px black;
    margin: 0;
  }
  header nav ul li {
    a {
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      min-width: 100%;
      min-height: 100%;
      padding: 0;
      font-size: $base-font-size*1.8;
      text-transform: uppercase;
    }
    &:first-child {
      border-left: none;
      border-top: none;
      order: 1;
    }
    &:nth-child(3) {
      border-top: none;
      order: 1;
    }
    &:nth-child(2) {
      order: 2;
      min-width: 100vw;
      flex-grow: 1;
    }
    &:nth-child(4), &:nth-child(5) {
      order: 3;
    }
    a::before {
      content: '';
      position: relative;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 24px;
      height: 24px;
    }
    &:first-child a::before {
      background-image: url('../img/icons/home.svg');
    }
    &:nth-child(2) a::before {
      background-image: url('../img/icons/shop.svg');
    }
    &:nth-child(3) a::before {
      background-image: url('../img/icons/info.svg');
    }
    &:nth-child(4) a::before {
      background-image: url('../img/icons/settings-2.svg');
    }
    &:last-child a::before {
      background-image: url('../img/icons/us.svg');
    }
  }
  #choose-product {
    margin: 16px 20px;
    display: block;
    background: $accent-color-1;
    color: white;
    transform: scale(1.1);
    &::after {
      background-image: url('../img/icons/products.svg');
    }
  }

  #home {
    overflow-y: scroll;
    img{
      height: 200vh;
    }
    #menu-mobile{
      span{
        background: white
      }
    }
    img{
      float: left;
    }
    h1 {
      display: flex;
      align-items: center;
      max-width: 100vw;
      margin: 0;
      padding: 0 10%;
      text-align: center;
      font-size: 2em;
      min-height: 100vh
    }
    main{
      margin: 0;
      background: transparentize($accent-color-1, .2);
    }
    article {
      max-width: 100vw;
      min-height: calc(100vh - 61px);
      margin: 0;
      padding: 0 10%;
      p {
        flex-direction: column;
        max-width: none;
        color: white;
        padding: 0;
        line-height: 1.4;
        text-align: justify;
        font-size: 2.5vh;
      }
      a {
        color: white;
        border-color: white;
        &:hover {
          color: $accent-color-1;
          background-color: white;
        }
      }
    }
  }

  #picture {
    img {
      min-width: 100vw;
      min-height: 100vh;
    }
    .shade {
      opacity: .8;
    }
  }
  #left-bg {
    display: none;
  }
  #products main {
    overflow-y: scroll;
    position: relative;
    display: block;
    background: none;
  }
  #item-tabs {
    display: none;
    height: calc(100vh - 62px);
    min-width: 100vw;
    position: fixed;
    top: 0;
    z-index: 10;
  }
  .item-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    flex-grow: 1;
  }
  #item-containers {
    min-height: 34vh;
  }
  .item-container {
    overflow-y: scroll;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 10% 3% 10%;
  }
  .cart-controls {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 30%;
    transform: translateY(-50%);
    right: 0;
    width: 48px;
    margin: 0;
    z-index: 1;
    input {
      height: 48px;
      padding: 0;
    }
    button {
      height: 48px;
      background: $accent-color-2;
      border-radius: 0;
    }
  }
  #shopping-cart {
    width: 100%;
    bottom: 61px;
    justify-content: flex-end;
    height: calc(100vh - 123px);
    position: fixed;
    border: none;
    span {
      height: 32px;
      display: flex;
    }
  }
  #cart-control {
    flex-direction: column;
  }
  #cart-results {
    border-top: 1px solid $accent-color-3;
    flex-grow: 1;
  }
  #cart-control div {
    width: 100%;
    display: flex;
    padding: 0;
    button {
      padding-top: 20px;
      padding-bottom: 20px;
      box-shadow: none;
      border-radius: 0;
      width: 50%;
      margin: 0;
      &:first-child {
        box-sizing: border-box;
        border-right: 1px solid black;
      }
      &:nth-child(2) {
        display: none;
      }
    }
  }
  .parallax-bg:after {
    opacity: 0;
  }
  .trivia li {
    font-size: 0.9em;
  }
  #parallax-4 {
    margin-top: -20vh;
  }
  #parallax-6 {
    margin-bottom: 90vh;
  }
  .about {
    max-width: 100vw;
    margin: 0;
    padding: 0 20px 0 20px;
    h2 {
      color: $accent-color-2;
      margin: 24px;
    }
  }
  .info {
    border: none;
    width: 100%;
    padding: 0;
    p {
      line-height: 1.4;
    }
  }
  .sjef {
    margin: 0;
    div {
      h3 {
        font-size: .8em;
      }
      h4 {
        padding: 0;
      }
      a {
        margin-bottom: 24px;
      }
    }
  }
  footer {
    position: relative;
    z-index: 1000;
    border-top: 1px solid black;
    max-height: 48px;
    padding: 0px;
  }
  #footer-desktop {
    display: none;
  }
  #footer-mobile {
    display: flex;
  }
  .home-footer {
    box-shadow: none;
  }
}

@media screen and (max-width: 960px) and (orientation: landscape) {
  header nav{
    height: calc(100vh - 36px);
    ul li a {
       font-size: $base-font-size*3;
     }
  }


  #home article{
    margin-bottom: -4%;
    min-height: 100vh;
    padding: 0 5%;
    button{
      margin-top: 10px
    }
    p{
      font-size: $base-font-size*2.1;
      display: inline;
    }
  }

  #shopping-cart {
    bottom: 45px;
    height: calc(100vh - 100px);
  }
  .cart-controls {
    flex-direction: row;
    top: 0;
    transform: translateX(-50%);
    left: 50%;
    button {
      padding: 0 20px;
    }
  }
  #cart-control {
    p, div button {
      padding: 5px;
    }
  }
  footer {
    min-height: 36px;
  }
}

@media screen and (max-width: 390px) {
  .item-container {
    padding: 5% 17% 3% 3%;
  }
  #cart-results {
    padding: 5px;
  }
}

/**
 * Toast menu
 */

#toast {
  display: block;
  position: fixed;
  top: 0;
  margin: auto;
  background: $accent-color-2;
  color: white;
  padding: 5px 10px;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 5px black;
  animation: slideInTop .4s forwards;
  z-index: 1000;
}

.toast-out {
  animation: slideOutTop 0.3s forwards !important;
}
