/*------------------------------------------------------------------------
----------------------------------GENERAL---------------------------------
------------------------------------------------------------------------*/

/*----RESET----*/
*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans',sans-serif;
  border: none
}
*:focus{
  outline: none
}
/*::selection{background: #00A651;color: white}*/

/*----/RESET----*/

/*----TYPOGRAPHY----*/
a{color: #00A651}
p{
  line-height: 2;
  text-align: justify;
  padding: 0 2%
}
li{
  list-style-type: none;
  color: #333
}
h1{
  background-color: #00A651;
  color: white;
  font-size: 2em;
  padding: 10px 100px;
}
h2{
  color: darkgrey;
  font-size: 1.6em;
  text-transform: uppercase;
  margin: 0;
  width: 100%;
  text-align: center;
  padding-left: 2%
}
h3{
  color: darkgrey;
  padding: 10px
}
h4{
  color: #333;
  padding-top: 10px
}

/*----/TYPOGRAPHY----*/

/*----MAIN ELEMENTS----*/
html{
  background-image: url('../img/bg.png');
  background-color: #eee
}
body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}
section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1
}
article{
  max-width: 50%;
  margin: 5% 5% 0;
  align-self: flex-start;
  display: flex;
  flex-direction: column
}
.article-wrap{display: flex}
/*----/MAIN ELEMENTS----*/

/*----OTHER ELEMENTS----*/
img{vertical-align: middle}
button{
  background:transparent;
  text-align: center;
  color:#00A651;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-weight: bolder;
  transition: .2s ease-out;
  font-size: .9em;
  padding: 5px 28px 5px 12px;
  margin: 0 5px
}
button::after{
  content: '';
  width: 16px;
  position: absolute;
  margin: 2px 0 0 4px;
  height: 16px;
  background-size: cover;
}
button:hover{
  color: white;
  background: #00A651
}
/*----/OTHER ELEMENTS----*/



/*----ANIMATIONS----*/

@keyframes slideInTop {
  0%{
    transform: translateY(-100vh);
    opacity: 0
  }
  100%{
    transform: translateY(0);
    opacity: 1
  }
}

@keyframes slideOutTop {
  0%{
    transform: translateY(0vh);
    opacity: 1
  }
  100%{
    transform: translateY(-100vh);
    opacity: 0;
    display: none
  }
}

@keyframes slideInLeft {
  0%{
    transform: translateX(-100vw);
    opacity: 0
  }
  100%{
    transform: translateX(0);
    opacity: 1
  }
}

@keyframes slideOutLeft {
  0%{
    transform: translateX(0vh);
    opacity: 1
  }
  100%{
    transform: translateX(-100vw);
    opacity: 0
  }
}

@keyframes slideUp {
  0%{
    transform: translateY(20vh);
    opacity: 0
  }
  100%{
    transform: translateY(0vh);
    opacity: 1
  }
}




/*----/ANIMATIONS----*/



/*------------------------------------------------------------------------
----------------------------------HEADER----------------------------------
------------------------------------------------------------------------*/

/*----HEADER NAVIGATION----*/

header{min-width: 100%}

  nav{background-color: #00A651}

    nav ul{display: flex}

      nav ul li{
        cursor:pointer;
        transition: .2s ease-in-out;
      }

      nav ul li:hover,.active-menu{
        background-color: #333;
        margin-bottom: -3px;
        box-shadow: 0 5px 3px rgba(0,0,0,.1)
      }

      nav ul li a{
        text-decoration: none;
        color: white;
        display: flex;
        padding: 20px 30px
      }

      nav ul li:hover a, .active-menu a{
        color: white;
        font-weight: bolder;
      }

  #choose-product{display: none}

/*----/HEADER NAVIGATION----*/

/*----HAMBURGER MENU----*/

#menu-mobile{
  display: none;
  margin: 8px 20px;
  right: 0;
  position: fixed;
  flex-direction: column;
  justify-content: space-around;
  height: 40px;
  width: 48px;
  cursor: pointer;
  z-index:999;
  padding: 5px;
  border-radius: 5px
}

  #menu-mobile span{
    width: 100%;
    height: 2px;
    background: #00A651;
    border-radius: 2px;
    transition: .3s ease-in-out
  }

.home-header #menu-mobile span{background: white}

/*----/HAMBURGER MENU----*/


/*------------------------------------------------------------------------
---------------------------------SUBPAGES---------------------------------
------------------------------------------------------------------------*/

/*----HOME SUBPAGE----*/

.home{
  position: relative;
  overflow: hidden;
}

  .home h1{margin: 0 -25% 0 0}
  .home article{margin-top: 2%}
  .home article h2{text-align: left}
  .home article .article-wrap p{max-width: 46%}
  .home article .article-wrap p:first-child{border-right: 1px solid #00A651}

  .home article button{
    align-self: center;
    padding: 10px 40px;
    margin-top: 30px;
    border: 1px solid #00A651
  }

  #picture{
    position: absolute;
    z-index: -1;
    top: 0;
    right:0
  }

    #picture img{
      min-width: 70vw;
      min-height: 100vh;
    }

    #picture .shade{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #00A651;
      opacity: .4;
      z-index: 1;
      top: 0;
      left:0
    }

  #left-bg{
    position: absolute;
    min-width: 85%;
    min-height: 100%;
    background: url('../img/bg.png');
    background-color: #eee;
    transform: skewX(-45deg);
    z-index: -1;
    left: -25%;
    box-shadow: -5px -5px 10px 10px rgba(0,0,0,.1)
  }

/*----/HOME SUBPAGE----*/



/*----SPECIFICATIONS SUBPAGE----*/

.products{
  display: block;
  position: relative;
  width: 80vw;
  height: 65vh;
  max-height: 65vh;
  box-shadow: 0 0 20px 5px rgba(0,0,0,.3);
  background: #00A651;
  margin-top: -2em;
  overflow: hidden
}
  .products h2 {
    display: none
  }
  #item-tabs {
    position: relative;
    height: 100%;
    float: left;
    overflow-y: scroll;
    direction:rtl;
    box-shadow: 5px 0 5px rgba(0,0,0,.3);
    z-index: 1
  }

    .item-tab {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 25px;
      background: grey;
      border-top: 1px solid lightgrey;
      box-sizing: border-box;
      cursor: pointer;
      color:white;
      transition: .2s ease-in-out
    }

    .item-tab:first-child{border: none}
    .item-tab:hover{background: #00A651}

    .item-tab.active-tab{
      background-color: #333;
      font-weight: bolder
    }

  #item-tabs{width: 30%}
  #item-containers,#shopping-cart{width: 70%}
  #item-containers{height: 60%}
  #shopping-cart{height: 40%}

  #item-containers {
    position: relative;
    display: flex;
    float: right;
    color: white;
  }

    .item-container {
      flex-direction: column;
      flex-grow: 1;
      display: none;
    }

      .item-data{
        position: absolute;
        padding: 30px}

        .item-name{display: none}
        .item-extra{font-size: .7em}
        .item-size::before{content: 'StÃ¸rrelse: '}
        .item-weight::before{content:'Vekt: '}
        .item-price::before{content:'Pris: '}
        .item-size::after{content:' cm'}
        .item-weight::after{content:' kg'}
        .item-price::after{content:' kr'}

    #shopping-cart {
      float: right;
      flex-direction: column;
      display: none;
      animation: slideUp .3s forwards;
      box-shadow: 0 0 10px rgba(0,0,0,.3)
    }

      #cart-results{
        overflow-y: scroll;
        padding: 20px;
        min-height: 10vh;
        box-shadow: inset 0 0 20px rgba(0,0,0,.3)
      }

      #cart-control{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #333;
        padding: 30px 0
      }

        #cart-control p{
          line-height: 1;
          padding: 20px;
          color: white
        }

        #cart-control>div{
          padding-right: 20px;
          white-space: nowrap
        }

          #cart-control button{
            background: #00A651;
            color:white
          }

              #cart-control button:first-child::after{  background-image: url('../img/icons/send.svg')}
              #cart-control button:nth-child(2)::after{background-image: url('../img/icons/copy.svg')}
              #cart-control button:last-child::after{background-image: url('../img/icons/remove.svg')}

      .cart-controls{
        position: relative;
        align-self: flex-end;
        margin: 30px;
        display: flex;
        justify-content: center;
        z-index: 1
      }

        .cart-controls input{
          text-align: center;
          border: none;
          font-weight: bolder;
        }

          .cart-controls input[type="text"]{
            max-width: 40px
          }

          .cart-controls button{
            border-radius: 0;
            margin: 0;
            background: #333;
            color: white;
          }

            .cart-controls button:first-child{
              border-top-left-radius: 5px;
              border-bottom-left-radius: 5px
            }

            .cart-controls button:last-child{
              border-top-right-radius: 5px;
              border-bottom-right-radius: 5px
            }

              .cart-controls button:first-child::after{background-image: url('../img/icons/add.svg')}
              .cart-controls button:nth-child(3)::after{background-image: url('../img/icons/remove.svg')}


/*----/SPECIFICATIONS SUBPAGE----*/


/*----ABOUT SUBPAGE----*/

.about{max-width: 50%}
  .info{
    border-left: 1px solid #00A651;
    border-right: 1px solid #00A651;
    padding: 10px 40px
  }

    .sjef{
      display: flex;
      justify-content: space-around;
    }

      .sjef div{
        display: flex;
        align-items: center;
        flex-direction: column
      }

        .sjef div img{
          border-radius: 50%;
          width:100px;
          height: 100px
        }

          .sjef div a{font-size: .9em}

    .info p a{padding-left: .3em}

/*----/ABOUT SUBPAGE----*/

/*------------------------------------------------------------------------
----------------------------------FOOTER----------------------------------
------------------------------------------------------------------------*/

footer{
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  padding: 20px 0;
  min-width: 100%;
}
.home-footer{
  box-shadow: -10px 0 10px 5px rgba(0,0,0,.5)

}
#footer-desktop{
  display: flex;
  min-width: 100%;
  justify-content: space-around;

}
footer ul{align-items: center;}
footer ul li{color:white}
footer>ul>li::before{
  content: '';
  margin-left: -18px;
  position: absolute;
  width: 18px;
  height: 24px;
  background-image: url(../img/icons/mail.svg);
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: center 2px
}
footer>ul>li:first-child::before{background-image: url(../img/icons/location.svg)}
footer>ul>li:last-child::before{background-image: url(../img/icons/phone.svg)}
#footer-desktop li ul{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#footer-desktop li ul li{
  font-size: .9em;
  color: white
}

#footer-mobile{
  display: none;
  justify-content: space-around;
  align-items: center;
  min-width: 100vw;
}
#footer-mobile li a img{
  width: 24px;
  height: 24px;
  padding: 10px
}
#footer-mobile li:before{display: none}

/*------------------------------------------------------------------------
-------------------------------MEDIA QUERIES------------------------------
------------------------------------------------------------------------*/
@media screen and (max-width:1556px) {

  h1{
    font-size: 1.9em;
    padding: 10px 80px
  }

  p{line-height: 1.6}

  header nav ul li a{
    padding: 15px 30px
  }

  .home h1{margin-top:-5%}

  #left-bg{
    min-width: 95%;
    left: -30%;
  }

  .products{width: 85vw}

  .about{max-width: 60%}
}

@media screen and (max-width:1478px) {
  .products{width: 90vw}
}

@media screen and (max-width:1350px) {
  .products{margin: 0}

  #item-tabs{width: 35%}
  #item-containers,#shopping-cart{width: 65%}

  .home p{line-height: 1.4}
}
@media screen and (max-width:1220px) {
  #item-tabs{font-size: .9em}
  #cart-control{
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px 20px 10px
  }
  #cart-control p{
    padding: 10px;
    font-size: .9em
  }
}

@media screen and (max-width:1100px) {
  .home p{
    line-height: 1.3;
    font-size: .9em
  }

}
@media screen and (max-width:970px) {


  h1{
    font-size: 1.5em;
    background: none;
    padding: 0;
    margin: 0;
  }
  h2{
    font-size: 1.3em;
    padding: 6px 0 0;
    color:white
  }
  article{
    max-width: 100vw;
    margin: 0
  }
  #menu-mobile{display: flex}

  .tabs-in{
    display: flex !important;
    animation:slideInLeft .3s forwards
  }
  .tabs-out{
    display: flex !important;
    animation: slideOutLeft .3s forwards}

  header nav{
    position: fixed;
    display: none;
    height: calc(100vh - 48px);
    width: 100vw;
    z-index: 999;
  }
  header nav ul{
    flex-wrap: wrap;
  }
  header nav ul li{
    box-sizing: border-box;
    border-top: 1px solid #333;
    width:50vw;
  }
  header nav ul li:nth-child(odd){border-left: 1px solid #333}
  header nav ul li:hover, .active-menu{
    box-shadow: inset 0 0 10px black;
    margin: 0
  }
  header nav ul li a{
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-width: 100%;
    min-height: 100%;
    padding: 0
  }
  header nav ul li:first-child{border-left: none}
  header nav ul li:first-child,header nav ul li:nth-child(3){
    border-top: none;
    order: 1
  }
  header nav ul li:nth-child(2){
    order:2;
    min-width: 100vw;
    flex-grow: 1
  }
  header nav ul li:nth-child(4),header nav ul li:nth-child(5){order: 3}

  header nav ul li a::before{
    content: '';
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 24px;
    height: 24px;
  }
  header nav ul li:first-child a::before{background-image: url('../img/icons/home.svg')}
  header nav ul li:nth-child(2) a::before{background-image: url('../img/icons/shop.svg')}
  header nav ul li:nth-child(3) a::before{background-image: url('../img/icons/info.svg')}
  header nav ul li:nth-child(4) a::before{background-image: url('../img/icons/settings-2.svg')}
  header nav ul li:last-child a::before{background-image: url('../img/icons/us.svg')}

  #choose-product{
    margin: 16px 20px;
    display: block;
    background: #00A651;
    color: white;
    transform: scale(1.1)
  }
  #choose-product::after{background-image: url('../img/icons/products.svg')}

  .home h1{
    display: none
  }
  .home article h2{
    padding-left: 20px
  }
  #picture img{
    min-width: 100vw;
    min-height: 100vh
  }
  #picture .shade{opacity: .8}
  #left-bg{display: none}

  .home article .article-wrap{
    padding: 20px;
    display: flex;
    flex-direction: column;

  }
  .home article .article-wrap p{
    color: white;
    padding: 0;
    max-width: none;
    line-height: 1.4;
    text-align: justify;
    font-size: 1em
  }
  .home article .article-wrap p:first-child{
    border: none
  }

  .home article button{
    margin:-10px 0 10px;
    color: white;
    border-color: white
  }
  .home article button:hover{
    color: #00A651;
    background-color: white
  }
  .products{
    display: flex;
    min-width: 100vw;
    justify-content: space-between;
    max-height: none;
    flex-grow: 1;
    background: none;
    box-shadow: none
  }
    #item-tabs{
      display: none;
      flex-direction: column;
      top: 0;
      width: 100vw;
      height: calc(100vh - 62px);
      position: fixed;
    }
    #item-containers{flex-grow: 1}
    #item-containers,#shopping-cart{
      width: 100%;
      float: none;
      height: auto;
    }
    .item-container{
      flex-direction: column-reverse;
      justify-content: space-between;
    }
    .item-data{
      position: static;
      color:black
    }
    .item-name{display: block}
    .cart-controls{
      margin: 0;
      width: 100vw
    }
    .cart-controls input[type="text"]{min-width: 20vw}
    .cart-controls button{
      padding-top:20px;
      padding-bottom: 20px;
      flex-grow: 1;
      border-radius: 0 !important
    }


  .about{
    max-width: 100vw;
    margin: 0;
    padding: 0 20px 0 20px
  }
  .about h2{
    color:#333;
    margin: 24px
  }
  .info{
    border: none;
    width: 100%;
    padding: 0
  }
  .info p{line-height: 1.4}
  .sjef{margin: 0;}

  .sjef div h3{font-size: .8em}
  .sjef div h4{padding: 0}
  .sjef div a{margin-bottom: 24px}

  footer{
    position: relative;
    z-index: 1000;
    border-top: 1px solid black;
    max-height: 48px;
    padding: 0px;
  }
  #footer-desktop{display: none}
  #footer-mobile{display: flex}
  .home-footer{box-shadow: none}
}

@media screen and (max-width:500px) {
  #copy-cart-contents{display: none}
}


/**
 * Toast menu
 */

 #toast {
   display: block;
   position: fixed;
   top: 0;
   margin: auto;
   background: #333;
   color: white;
   padding: 5px 10px;
   border-radius: 0 0 5px 5px;
   box-shadow: 0 0 5px black;
   animation: slideInTop .4s forwards;
   z-index: 1000
 }

.toast-out {
  animation: slideOutTop .3s forwards !important
}
